apiVersion: v1
kind: Service
metadata:
  name: frontend-abdosaba-service
  labels:
    app: frontend-abdosaba
spec:
  selector:
    app: frontend-abdosaba
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
  externalTrafficPolicy: Local
